# BookShop

./: pom.xml
src/main/java/com/cqcet/controller/: BookController.java  UserController.java
src/main/java/com/cqcet/dao/: BookDao.java  BookDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/cqcet/entity/: Admin.java  Books.java  Cart.java  User.java
src/main/java/com/cqcet/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/: addweb.jsp  admin.jsp  adminweb.jsp  modifyweb.jsp  register.jsp  userweb.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/booklist/: booklist.jsp
src/main/webapp/js/: loginbtn.css
src/main/webapp/layui/src/css/: layui.css
src/test/java/: Admin.java  AdminController.java  AdminDao.java  AdminDaoImpl.java  AdminService.java  AdminServiceImpl.java  User.java  UserController.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServletImpl.java  test.jsp  test2.jsp  test3.jsp
